{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.0.2",
  "description": "지긋지긋한 캡처 언제까지 한땀 한땀 적으실 건가요? AI가 해결해드립니다. 현재는 숫자 기반의 캡차만 가능하지만 머지않아 다른 것도 생길 거예요. 모두 응원해 주세요.",
  "default_locale": "ko",
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
