{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0.0",
  "default_locale": "ko",
  "action": {
    "default_popup": "index.html",
    "default_title": "__MSG_extName__"
  },
  "permissions": [],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
}
